REACT_APP_FIREBASE_API_KEY=AIzaSyDaSNy1uQvXn4PJtQ2KavNJDhL83kYe2VU
REACT_APP_FIREBASE_AUTH_DOMAIN=hypertrophy-5b454.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hypertrophy-5b454
REACT_APP_FIREBASE_STORAGE_BUCKET=hypertrophy-5b454.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=829441126732
REACT_APP_FIREBASE_APP_ID=1:829441126732:web:ef2745c00654ab6f4a1fe9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NG21ME8N4Z